<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:background="@drawable/round_card"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/starButtonTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Start" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:text="Random Emojis Thread 1"/>
        </LinearLayout>


        <com.java_course_project.RandomEmojiCanvas
            android:id="@+id/canvasTop"
            android:background="@drawable/round_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/starButtonBottom"
                android:layout_width="wrap_content"
                android:background="@drawable/round_btn"
                android:layout_height="wrap_content"
                android:text="Start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:text="Random Emojis Thread 2"/>

        </LinearLayout>



        <com.java_course_project.RandomEmojiCanvas
            android:id="@+id/canvasBottom"
            android:background="@drawable/round_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:text="Logout"
        android:textColor="@android:color/white" />

</LinearLayout>
